<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: green;
            font-family: 'Cormorant SC', serif;
            font-size: 4rem;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;

        }
        .logomarca{
            background-color: red;
            display: grid;
            grid-template-columns: 1;
            justify-content: space-around;
            justify-self: center;
        }
        .atelier{
            background-color: gold;
            justify-self: center;
            line-height: 80%;
            
            
        }
        .alba{
            background-color: blue;
            line-height: 80%;
            letter-spacing: 0px;
            font-size: 3.3rem;
            transform: scale(1,1.1);
        }
    </style>
</head>
<body>
    <div class="logomarca">
        <div class="atelier">ATELIER</div>
        <div class="alba">ALBADIAS</div>
    </div>
</body>
</html>