<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: cornflowerblue;
    }
    div {
        width: 50px;
        height: 50px;
        background-color: rgb(233, 255, 35);
    }
    .test1 {
        margin-right: 2px;
        display: inline-block;
        position: absolute;
        width: 200px;
        height: 200px;
    }
    .test2 {
        display: inline-block;
        position: absolute;
        
    }

    .painel {
        display: inline-block;
        position: relative;
        width: 133px;
        height: 400px;
        background-color: rgba(179, 185, 187, 0.376);
    }
    .buscar {
        background-color: #fff;
        width: calc(100% - 133px);
        height: 65px;
        display: inline-block;
        position: absolute;
        
    }
    .logo {
        background-image: url("img/instagramLogo.png");
        background-size: cover;
        background-color: rgba(255, 255, 255, 0);
        padding: 0px;
        margin-top: 10px;
        margin-left: 10px;
        width: 190px;
        height: 54px;
    
    }
    
    .function {
        width: 80%;
        height: 50px;
        background-color: white;
        margin: 10%;
        position: relative;
        border-radius: 5px;
        box-shadow: 2px 2px 10px 0px;
        transition-duration: 0.5s;
    }
    .function:hover{
        box-shadow: 5px 5px 15px 0px;
        margin-left: 5%;
        
        
    }
    .function:active {
        transition-duration: 0.2s;
        box-shadow: 0px 0px 0px 0px;
        
    }
    
    
    </style>
</head>
<body>

<div class="painel">
    <div class="function botao"></div>
    <div class="function"></div>
    <div class="function"></div>
</div><!--

--><div class="buscar"><div class="logo"></div></div><!--

--><div class="test1"></div>
<div class="test2"></div>

</body>
</html>